"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const car_1 = require("./car");
const race_1 = require("./race");
var car1 = new car_1.car("Green");
var car2 = new car_1.car("Red");
var race = new race_1.Race("Lyon");
race.addCar(car1);
race.addCar(car2);
console.log(race.toString());
